{
  "name": "earnings-chart-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/proxyServerTest.js",
    "art": "artillery run art.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/math-dot-random/earnings-chart-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/math-dot-random/earnings-chart-proxy/issues"
  },
  "homepage": "https://github.com/math-dot-random/earnings-chart-proxy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1",
    "newrelic": "^5.10.0"
  }
}